<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soliloquy Fun</title>
    <style>
        html {
            min-height: 100%;
            background-size: cover;
            overflow: hidden;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            min-height: 100%;
        }

        .heading {
            color: #2b3d4f;
            font-size: 100px;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="heading">Soliloquy Fun</div>
</body>
</html>